server.servlet.context-path=/tft

# spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mariadb://mariadb.ccnu6i8umzwj.ap-northeast-2.rds.amazonaws.com/tft
# spring.datasource.url=jdbc:mariadb://localhost:3306/tft
spring.datasource.username=tftcrud
spring.datasource.password=qkdlxj1!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.open-in-view=false
# spring.jpa.properties.hibernate.show_sql=true

# spring.mail.host=email-smtp.ap-northeast-2.amazonaws.com
# spring.mail.username=AKIAY5YMZ32Y63KFOXJQ
# spring.mail.password=BC46YtLGEuggZtaLCPcfBxJNBeTyFCRIqAEYM/qp/EFZ
spring.mail.host=smtp.gmail.com
spring.mail.username=tft.bitor@gmail.com
spring.mail.password=lhcufexocnuvjjtz
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

iamport.key=2822307326154236
iamport.secret=9ksb5gBPWgL8xNp4KtmIsxXTxehpFzs7VHveTCMrYfONy8jKErHchF53L5kCB8OphDatYUOqL6q0L7dP

zone.id=Asia/Tokyo